.card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.card2 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}


.card-content {
    text-align: center;
}


.fechar {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}


.hidden {
    display: none;
}

html, body {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100h; 
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s ease;
}

.item:hover img {
    transform: scale(1.1);
}

.container img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.navigation {
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
}

.scroll-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px; 
}
.scrollable {

    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    flex: 0 0 auto;
    width: 200px; 
    height: 200px; 
    scroll-snap-align: start;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.scroll-buttons {
    width: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 0;
    top: 0; 
}

.scroll-buttons button {
    margin: 5px;
}